{
  "name": "node-weather",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supertiger1234/Node-Weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supertiger1234/Node-Weather/issues"
  },
  "homepage": "https://github.com/supertiger1234/Node-Weather#readme",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
